{
  "name": "career-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"wrangler dev --port 8787\"",
    "dev:web": "vite",
    "dev:api": "wrangler dev --port 8787",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "start": "npm run build && wrangler dev --port 8787",
    "start:mock": "npm run build && npm run serve:mock",
    "serve:mock": "wrangler dev --port 8787 --var MOCK:true --var TURNSTILE_SITE_KEY:1x00000000000000000000AA --var TURNSTILE_SECRET_KEY:1x0000000000000000000000000000000AA --var HASH_SALT:local-dev-only-salt",
    "serve:e2e": "wrangler dev --port 8788 --inspector-port 9331 --persist-to .wrangler/e2e --var MOCK:true --var MOCK_DELAY_MS:500 --var RUNS_PER_VISITOR_PER_DAY:3 --var RUNS_PER_IP_PER_DAY:5000 --var TURNSTILE_SITE_KEY:1x00000000000000000000AA --var TURNSTILE_SECRET_KEY:1x0000000000000000000000000000000AA --var HASH_SALT:local-e2e-only-salt",
    "preview": "wrangler dev --port 8787",
    "audit:data": "node scripts/audit-dataset.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:links": "node scripts/check-links.mjs",
    "lighthouse": "node scripts/lighthouse.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "docx": "^9.7.2",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.13.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jszip": "^3.10.2",
    "lighthouse": "^13.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
